.TMLibraryCountryFlag {
  display: inline-flex;
  position: relative;

  &__icon {
    position: relative;

    &::before {
      background-image: url('assets/images/countriesFlags.png');
      background-repeat: no-repeat;
      content: '';
      height: 168%;
      left: 50%;
      width: 221%;
      transform: scale(.4445) translateY(-50.555%) translateX(-50.555%);
      transform-origin: 0 0;
      top: 50%;
      position: absolute;
    }

    &--code {

      &--ac::before {
        background-position: 0 0;
      }

      &--ad::before {
        background-position: -1px -1px;
      }

      &--ae::before {
        background-position: -46px -1px;
      }

      &--af::before {
        background-position: -91px -1px;
      }

      &--ag::before {
        background-position: -136px -1px;
      }

      &--ai::before {
        background-position: -181px -1px;
      }

      &--al::before {
        background-position: -226px -1px;
      }

      &--am::before {
        background-position: -271px -1px;
      }

      &--ao::before {
        background-position: -316px -1px;
      }

      &--aq::before {
        background-position: -361px -1px;
      }

      &--ar::before {
        background-position: -406px -1px;
      }

      &--as::before {
        background-position: -451px -1px;
      }

      &--at::before {
        background-position: -496px -1px;
      }

      &--au::before {
        background-position: -541px -1px;
      }

      &--aw::before {
        background-position: -1px -35px;
      }

      &--ax::before {
        background-position: -46px -35px;
      }

      &--az::before {
        background-position: -91px -35px;
      }

      &--ba::before {
        background-position: -136px -35px;
      }

      &--bb::before {
        background-position: -181px -35px;
      }

      &--bd::before {
        background-position: -226px -35px;
      }

      &--be::before {
        background-position: -271px -35px;
      }

      &--bf::before {
        background-position: -316px -35px;
      }

      &--bg::before {
        background-position: -361px -35px;
      }

      &--bh::before {
        background-position: -406px -35px;
      }

      &--bi::before {
        background-position: -451px -35px;
      }

      &--bj::before {
        background-position: -496px -35px;
      }

      &--bl::before {
        background-position: -541px -35px;
      }

      &--bm::before {
        background-position: -1px -69px;
      }

      &--bn::before {
        background-position: -46px -69px;
      }

      &--bo::before {
        background-position: -91px -69px;
      }

      &--bq::before {
        background-position: -136px -69px;
      }

      &--br::before,
      &--pt-br::before {
        background-position: -181px -69px;
      }

      &--bs::before {
        background-position: -226px -69px;
      }

      &--bt::before {
        background-position: -271px -69px;
      }

      &--bv::before {
        background-position: -316px -69px;
      }

      &--bw::before {
        background-position: -361px -69px;
      }

      &--by::before {
        background-position: -406px -69px;
      }

      &--bz::before {
        background-position: -451px -69px;
      }

      &--ca::before {
        background-position: -496px -69px;
      }

      &--cc::before {
        background-position: -541px -69px;
      }

      &--cd::before {
        background-position: -1px -103px;
      }

      &--cf::before {
        background-position: -46px -103px;
      }

      &--cg::before {
        background-position: -91px -103px;
      }

      &--ch::before {
        background-position: -136px -103px;
      }

      &--ci::before {
        background-position: -181px -103px;
      }

      &--ck::before {
        background-position: -226px -103px;
      }

      &--cl::before {
        background-position: -271px -103px;
      }

      &--cm::before {
        background-position: -316px -103px;
      }

      &--cn::before,
      &--zh::before {
        background-position: -361px -103px;
      }

      &--co::before {
        background-position: -406px -103px;
      }

      &--cr::before {
        background-position: -451px -103px;
      }

      &--cu::before {
        background-position: -496px -103px;
      }

      &--cv::before {
        background-position: -541px -103px;
      }

      &--cw::before {
        background-position: -1px -137px;
      }

      &--cx::before {
        background-position: -46px -137px;
      }

      &--cy::before {
        background-position: -91px -137px;
      }

      &--cz::before {
        background-position: -136px -137px;
      }

      &--de::before {
        background-position: -181px -137px;
      }

      &--dj::before {
        background-position: -226px -137px;
      }

      &--dk::before {
        background-position: -271px -137px;
      }

      &--dm::before {
        background-position: -316px -137px;
      }

      &--do::before {
        background-position: -361px -137px;
      }

      &--dz::before {
        background-position: -406px -137px;
      }

      &--ec::before {
        background-position: -451px -137px;
      }

      &--ee::before {
        background-position: -496px -137px;
      }

      &--eg::before {
        background-position: -541px -137px;
      }

      &--eh::before {
        background-position: -1px -171px;
      }

      &--er::before {
        background-position: -46px -171px;
      }

      &--es::before {
        background-position: -91px -171px;
      }

      &--et::before {
        background-position: -136px -171px;
      }

      &--fi::before {
        background-position: -181px -171px;
      }

      &--fj::before {
        background-position: -226px -171px;
      }

      &--fk::before {
        background-position: -271px -171px;
      }

      &--fm::before {
        background-position: -316px -171px;
      }

      &--fo::before {
        background-position: -361px -171px;
      }

      &--fr::before {
        background-position: -406px -171px;
      }

      &--ga::before {
        background-position: -451px -171px;
      }

      &--gb::before {
        background-position: -496px -171px;
      }

      &--gd::before {
        background-position: -541px -171px;
      }

      &--ge::before {
        background-position: -1px -205px;
      }

      &--gf::before {
        background-position: -46px -205px;
      }

      &--gg::before {
        background-position: -91px -205px;
      }

      &--gh::before {
        background-position: -136px -205px;
      }

      &--gi::before {
        background-position: -181px -205px;
      }

      &--gl::before {
        background-position: -226px -205px;
      }

      &--gm::before {
        background-position: -271px -205px;
      }

      &--gn::before {
        background-position: -316px -205px;
      }

      &--gp::before {
        background-position: -361px -205px;
      }

      &--gq::before {
        background-position: -406px -205px;
      }

      &--gr::before
      &--el::before, {
        background-position: -451px -205px;
      }

      &--gs::before {
        background-position: -496px -205px;
      }

      &--gt::before {
        background-position: -541px -205px;
      }

      &--gu::before {
        background-position: -1px -239px;
      }

      &--gw::before {
        background-position: -46px -239px;
      }

      &--gy::before {
        background-position: -91px -239px;
      }

      &--hk::before {
        background-position: -136px -239px;
      }

      &--hm::before {
        background-position: -181px -239px;
      }

      &--hn::before {
        background-position: -226px -239px;
      }

      &--hr::before {
        background-position: -271px -239px;
      }

      &--ht::before {
        background-position: -316px -239px;
      }

      &--hu::before {
        background-position: -361px -239px;
      }

      &--id::before {
        background-position: -406px -239px;
      }

      &--ie::before {
        background-position: -451px -239px;
      }

      &--il::before {
        background-position: -496px -239px;
      }

      &--im::before {
        background-position: -541px -239px;
      }

      &--in::before {
        background-position: -1px -273px;
      }

      &--io::before {
        background-position: -46px -273px;
      }

      &--iq::before {
        background-position: -91px -273px;
      }

      &--ir::before {
        background-position: -136px -273px;
      }

      &--is::before {
        background-position: -181px -273px;
      }

      &--it::before {
        background-position: -226px -273px;
      }

      &--je::before {
        background-position: -271px -273px;
      }

      &--jm::before {
        background-position: -316px -273px;
      }

      &--jo::before {
        background-position: -361px -273px;
      }

      &--jp::before {
        background-position: -406px -273px;
      }

      &--ke::before {
        background-position: -451px -273px;
      }

      &--kg::before {
        background-position: -496px -273px;
      }

      &--kh::before {
        background-position: -541px -273px;
      }

      &--ki::before {
        background-position: -1px -307px;
      }

      &--km::before {
        background-position: -46px -307px;
      }

      &--kn::before {
        background-position: -91px -307px;
      }

      &--kp::before {
        background-position: -136px -307px;
      }

      &--kr::before {
        background-position: -181px -307px;
      }

      &--kw::before {
        background-position: -226px -307px;
      }

      &--ky::before {
        background-position: -271px -307px;
      }

      &--kz::before {
        background-position: -316px -307px;
      }

      &--la::before {
        background-position: -361px -307px;
      }

      &--lb::before {
        background-position: -406px -307px;
      }

      &--lc::before {
        background-position: -451px -307px;
      }

      &--li::before {
        background-position: -496px -307px;
      }

      &--lk::before {
        background-position: -541px -307px;
      }

      &--lr::before {
        background-position: -1px -341px;
      }

      &--ls::before {
        background-position: -46px -341px;
      }

      &--lt::before {
        background-position: -91px -341px;
      }

      &--lu::before {
        background-position: -136px -341px;
      }

      &--lv::before {
        background-position: -181px -341px;
      }

      &--ly::before {
        background-position: -226px -341px;
      }

      &--ma::before {
        background-position: -271px -341px;
      }

      &--mc::before {
        background-position: -316px -341px;
      }

      &--md::before {
        background-position: -361px -341px;
      }

      &--me::before {
        background-position: -406px -341px;
      }

      &--mf::before {
        background-position: -451px -341px;
      }

      &--mg::before {
        background-position: -496px -341px;
      }

      &--mh::before {
        background-position: -541px -341px;
      }

      &--mk::before {
        background-position: -1px -375px;
      }

      &--ml::before {
        background-position: -46px -375px;
      }

      &--mm::before {
        background-position: -91px -375px;
      }

      &--mn::before {
        background-position: -136px -375px;
      }

      &--mo::before {
        background-position: -181px -375px;
      }

      &--mp::before {
        background-position: -226px -375px;
      }

      &--mq::before {
        background-position: -271px -375px;
      }

      &--mr::before {
        background-position: -316px -375px;
      }

      &--ms::before {
        background-position: -361px -375px;
      }

      &--mt::before {
        background-position: -406px -375px;
      }

      &--mu::before {
        background-position: -451px -375px;
      }

      &--mv::before {
        background-position: -496px -375px;
      }

      &--mw::before {
        background-position: -541px -375px;
      }

      &--mx::before {
        background-position: -1px -409px;
      }

      &--my::before {
        background-position: -46px -409px;
      }

      &--mz::before {
        background-position: -91px -409px;
      }

      &--na::before {
        background-position: -136px -409px;
      }

      &--nc::before {
        background-position: -181px -409px;
      }

      &--ne::before {
        background-position: -226px -409px;
      }

      &--nf::before {
        background-position: -271px -409px;
      }

      &--ng::before {
        background-position: -316px -409px;
      }

      &--ni::before {
        background-position: -361px -409px;
      }

      &--nl::before {
        background-position: -406px -409px;
      }

      &--no::before {
        background-position: -451px -409px;
      }

      &--np::before {
        background-position: -496px -409px;
      }

      &--nr::before {
        background-position: -541px -409px;
      }

      &--nu::before {
        background-position: -1px -443px;
      }

      &--nz::before {
        background-position: -46px -443px;
      }

      &--om::before {
        background-position: -91px -443px;
      }

      &--pa::before {
        background-position: -136px -443px;
      }

      &--pe::before {
        background-position: -181px -443px;
      }

      &--pf::before {
        background-position: -226px -443px;
      }

      &--pg::before {
        background-position: -271px -443px;
      }

      &--ph::before {
        background-position: -316px -443px;
      }

      &--pk::before {
        background-position: -361px -443px;
      }

      &--pl::before {
        background-position: -406px -443px;
      }

      &--pm::before {
        background-position: -451px -443px;
      }

      &--pn::before {
        background-position: -496px -443px;
      }

      &--pr::before {
        background-position: -541px -443px;
      }

      &--ps::before {
        background-position: -1px -477px;
      }

      &--pt::before {
        background-position: -46px -477px;
      }

      &--pw::before {
        background-position: -91px -477px;
      }

      &--py::before {
        background-position: -136px -477px;
      }

      &--qa::before {
        background-position: -181px -477px;
      }

      &--re::before {
        background-position: -226px -477px;
      }

      &--ro::before {
        background-position: -271px -477px;
      }

      &--rs::before {
        background-position: -316px -477px;
      }

      &--ru::before {
        background-position: -361px -477px;
      }

      &--rw::before {
        background-position: -406px -477px;
      }

      &--sa::before {
        background-position: -451px -477px;
      }

      &--sb::before {
        background-position: -496px -477px;
      }

      &--sc::before {
        background-position: -541px -477px;
      }

      &--sd::before {
        background-position: -1px -511px;
      }

      &--se::before {
        background-position: -46px -511px;
      }

      &--sg::before {
        background-position: -91px -511px;
      }

      &--sh::before {
        background-position: -136px -511px;
      }

      &--si::before {
        background-position: -181px -511px;
      }

      &--sj::before {
        background-position: -226px -511px;
      }

      &--sk::before {
        background-position: -271px -511px;
      }

      &--sl::before {
        background-position: -316px -511px;
      }

      &--sm::before {
        background-position: -361px -511px;
      }

      &--sn::before {
        background-position: -406px -511px;
      }

      &--so::before {
        background-position: -451px -511px;
      }

      &--sr::before {
        background-position: -496px -511px;
      }

      &--ss::before {
        background-position: -541px -511px;
      }

      &--st::before {
        background-position: -1px -545px;
      }

      &--sv::before {
        background-position: -46px -545px;
      }

      &--sx::before {
        background-position: -91px -545px;
      }

      &--sy::before {
        background-position: -136px -545px;
      }

      &--sz::before {
        background-position: -181px -545px;
      }

      &--tc::before {
        background-position: -226px -545px;
      }

      &--td::before {
        background-position: -271px -545px;
      }

      &--tf::before {
        background-position: -316px -545px;
      }

      &--tg::before {
        background-position: -361px -545px;
      }

      &--th::before {
        background-position: -406px -545px;
      }

      &--tj::before {
        background-position: -451px -545px;
      }

      &--tk::before {
        background-position: -496px -545px;
      }

      &--tl::before {
        background-position: -541px -545px;
      }

      &--tm::before {
        background-position: -1px -579px;
      }

      &--tn::before {
        background-position: -46px -579px;
      }

      &--to::before {
        background-position: -91px -579px;
      }

      &--tr::before {
        background-position: -136px -579px;
      }

      &--tt::before {
        background-position: -181px -579px;
      }

      &--tv::before {
        background-position: -226px -579px;
      }

      &--tw::before {
        background-position: -271px -579px;
      }

      &--tz::before {
        background-position: -316px -579px;
      }

      &--ua::before,
      &--uk::before {
        background-position: -361px -579px;
      }

      &--ug::before {
        background-position: -406px -579px;
      }

      &--um::before {
        background-position: -451px -579px;
      }

      &--us::before,
      &--en::before {
        background-position: -496px -579px;
      }

      &--uy::before {
        background-position: -541px -579px;
      }

      &--uz::before {
        background-position: -586px -1px;
      }

      &--va::before {
        background-position: -586px -35px;
      }

      &--vc::before {
        background-position: -586px -69px;
      }

      &--ve::before {
        background-position: -586px -103px;
      }

      &--vg::before {
        background-position: -586px -137px;
      }

      &--vi::before {
        background-position: -586px -171px;
      }

      &--vn::before {
        background-position: -586px -205px;
      }

      &--vu::before {
        background-position: -586px -239px;
      }

      &--wf::before {
        background-position: -586px -273px;
      }

      &--ws::before {
        background-position: -586px -307px;
      }

      &--ye::before {
        background-position: -586px -341px;
      }

      &--yt::before {
        background-position: -586px -375px;
      }

      &--za::before {
        background-position: -586px -409px;
      }

      &--zm::before {
        background-position: -586px -443px;
      }

      &--zw::before {
        background-position: -586px -477px;
      }

      &--zz::before {
        background-position: -586px -511px;
      }
    }
  }
}
